<!DOCTYPE html>
<html>
<head>
    <title>Travel to Asia</title>
    <style>
        body {
            background-image:url('https://c4.wallpaperflare.com/wallpaper/462/366/476/city-night-neon-lights-neon-minimalism-hd-wallpaper-preview.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }


        .button-link {
            display:inline-flex;
            width:450px;
            height:200px;
            background-color: black;
            color:white;
            font-size:30px;
            border-radius: 10px;
            text-decoration: none;
            justify-content: center; 
            align-items: center; 
        }
    </style>
    <link rel="shortcut icon" href="image-removebg-preview (15).png" type="image/png">

</head>
<body>
    <h1 style="text-align:center; color:white;font-size:40px;">Travel to Asia</h1>
    <table style="margin:0 auto;">
        <tr>
            <td>
                <a href="travel.html"  class="button-link">Japan</a>
            </td>
            <td>
                <a href="china.html"  class="button-link">China</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="india.html"  class="button-link">India</a>
            </td>
            <td>
                <a href="SouthK.html"  class="button-link">South Korea</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="Vietnam.html"  class="button-link">Vietnam</a>
            </td>
            <td>
                <a href="thailand.html"  class="button-link">Thailand</a>
            </td>
    </table>

</body>
</html>